{
  "name": "just-for-fun",
  "version": "1.0.0",
  "description": "Just for fun game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinhPhu0304/Are-You-Celeb.git"
  },
  "author": "Minh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinhPhu0304/Are-You-Celeb/issues"
  },
  "homepage": "https://github.com/MinhPhu0304/Are-You-Celeb#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
